{
  "name": "portfolio-luis-monorepo",
  "version": "1.0.0",
  "description": "Portfolio Luis - Arquitectura de Microservicios",
  "private": true,
  "scripts": {
    "install:all": "npm run install:client && npm run install:services",
    "install:client": "cd client && npm install",
    "install:services": "cd services/api-express-mongo && npm install && cd ../api-nest-typeorm-mysql && npm install && cd ../gateway && npm install",
    "dev:local": "concurrently \"npm run dev:client\" \"npm run dev:api-express\" \"npm run dev:api-nest\" \"npm run dev:gateway\"",
    "dev:client": "cd client && npm run dev",
    "dev:api-express": "cd services/api-express-mongo && npm start",
    "dev:api-nest": "cd services/api-nest-typeorm-mysql && npm run start:dev",
    "dev:gateway": "cd services/gateway && npm run dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "concurrently": "^8.2.2"
  },
  "author": "Luis Bustamante",
  "license": "MIT"
}
