{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*", "src/nats/bus.ts"]
}